# cv-heatmap-demos

./: README.md
deployment/: Retail-Video-Analytics.cfn.yml  Retail-Video-Analytics_V1.cfn.c
source/: pom.xml
source/ec2/: app.py
source/webapp/: host-start.sh  setup-bucket.sh
source/webapp/src/main/java/awsPrototype/: ApplicationStart.java
source/webapp/src/main/java/awsPrototype/helpers/: ConcurrentLRUCache.java  S3Util.java  SqsUtil.java  VideoCacheUtil.java  VideoFileUtil.java
source/webapp/src/main/java/awsPrototype/metadatas/: Constants.java  VideoMetadata.java  VideoRawData.java
source/webapp/src/main/java/awsPrototype/services/: GetDefaultVideoNameApiRequestHandler.java  GetJsonApiRequestHandler.java  GetVideoApiRequestHandler.java  GetVideosListApiRequestHandler.java
source/webapp/src/main/resources/static/: index.html  map.html
source/webapp/src/main/resources/static/css/: control.css
source/webapp/src/main/resources/static/js/: heatmap.js
source/webapp/src/main/resources/static/json/: detectedPersons-1min-trim.json
source/webapp/src/test/java/: HandlerTest.java
source/webapp/teste-artifact/: pom.xml
src/ec2/: app.py  launch_template  requirements.txt
src/lambda/: rekognition-post-video-processing.py  rekognition-s3-trigger.py
